{
  "name": "dreamcatchr",
  "version": "1.0.0",
  "description": "Dream Catcher Project",
  "keywords": [
    "node",
    "express",
    "web",
    "server",
    "api",
    "dreams",
    "mongoDB",
    "mongoose",
    "dreamcatchr",
    "opensource"
  ],
  "homepage": "https://github.com/smihallari/dream#readme",
  "bugs": {
    "url": "https://github.com/smihallari/dream/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smihallari/dream.git"
  },
  "license": "MIT",
  "author": "Stefano Mihallari | Dimitris Papangelis | Alisa Bajgora | Iulia Chindris",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \" No test\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "bcrpyt": "^2.0.0",
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "method-override": "^3.0.0",
    "mongoose": "^8.9.5",
    "multer": "^1.4.5-lts.1",
    "session": "^0.1.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
